<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;YH;1C</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2022:314:12:38</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2011.03</D></Ver>
<Version>1.22</Version>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Design1" UserName="Design1" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>1</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect2</SchObject></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect4</SchObject></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect3</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>B1</PartID>
<PinName>output</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect3</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect3</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>M1</PartID>
<PinName>In</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect3</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N5" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect6</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>M1</PartID>
<PinName>Out</PinName>
<SchObject>Part1</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect6</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N6" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect2</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>C1</PartID>
<PinName>imag</PinName>
<SchObject>Part2</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect2</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item>
<Item XName="N7" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect4</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>C1</PartID>
<PinName>real</PinName>
<SchObject>Part2</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect4</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N8" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect5</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<IsMultiport><T>Bool</T><D>1</D></IsMultiport>
<PartID>S1</PartID>
<PinName>input</PinName>
<SchObject>Part3</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect5</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N9" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect5</SchObject></Item>
<Item XName="C2" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect6</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>C1</PartID>
<PinName>input</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect6</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;EH24;i624</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;Y5BMiOHu634;gKfIbAL9{24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;YH;1C</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="B1" Type="Part">
<Category>Sources;C++ Code Generation</Category>
<Description>Random Bit Generator</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>RandomBits@Data Flow Models</Model>
<ModelID />
<Netlist>output,1?Connect3</Netlist>
<ParentPartName>Bits@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Bits</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>DataPattern@Data Flow Models</ModelName></Item>
<Item XName="ModelSet_1" Type="ModelListEntry">
<Indentifier />
<ModelName>PRBS@Data Flow Models</ModelName></Item>
<Item XName="ModelSet_2" Type="ModelListEntry">
<Indentifier />
<ModelName>RandomBits@Data Flow Models</ModelName>
<SymbolName>SYM_Bits</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BitRate" Type="PartParam">
<DataEntry>20</DataEntry>
<Description>Output bit rate</Description>
<DocSymbol />
<Range>[0:SampleRate]</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Tunable><T>Bool</T><D>1</D></Tunable>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample delay within burst before the start of the burst length interval</Description>
<DocSymbol>DB</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[0:BurstPeriod-BurstLength]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst sample length</Description>
<DocSymbol>BL</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<DocSymbol />
<Enum>RandomBits__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Samples from start of one burst to start of next</Description>
<DocSymbol>BP</DocSymbol>
<HideCondition>( BurstMode ~= 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output sample delay</Description>
<DocSymbol>D</DocSymbol>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range>[ 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ProbOfZero" Type="PartParam">
<DataEntry>0.5</DataEntry>
<Description>Probability of zero bit value</Description>
<DocSymbol>P</DocSymbol>
<Range>[0:1]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Tunable><T>Bool</T><D>1</D></Tunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<DocSymbol>S</DocSymbol>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>( 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Sample rate option</Description>
<DocSymbol>SO</DocSymbol>
<Enum>RandomBits__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<DocSymbol />
<Enum>RandomBits__ShowAdvancedParams@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BitRate" Type="PartParam">
<DataEntry>20</DataEntry>
<Description>Output bit rate</Description>
<DocSymbol />
<Range>[0:SampleRate]</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Tunable><T>Bool</T><D>1</D></Tunable>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample delay within burst before the start of the burst length interval</Description>
<DocSymbol>DB</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[0:BurstPeriod-BurstLength]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst sample length</Description>
<DocSymbol>BL</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<DocSymbol />
<Enum>RandomBits__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Samples from start of one burst to start of next</Description>
<DocSymbol>BP</DocSymbol>
<HideCondition>( BurstMode ~= 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output sample delay</Description>
<DocSymbol>D</DocSymbol>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range>[ 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ProbOfZero" Type="PartParam">
<DataEntry>0.5</DataEntry>
<Description>Probability of zero bit value</Description>
<DocSymbol>P</DocSymbol>
<Range>[0:1]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Tunable><T>Bool</T><D>1</D></Tunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<DocSymbol>S</DocSymbol>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>( 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Sample rate option</Description>
<DocSymbol>SO</DocSymbol>
<Enum>RandomBits__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<DocSymbol />
<Enum>RandomBits__ShowAdvancedParams@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="C1" Type="Part">
<Category>Math Scalar;Type Converters;C++ Code Generation</Category>
<Description>double CxToRect</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CxToRect@Data Flow Models</Model>
<ModelID />
<Netlist>input,3?Connect6|real,2?Connect4|imag,5?Connect2</Netlist>
<ParentPartName>CxToRect@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_CxToRect</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CxToRect@Data Flow Models</ModelName>
<SymbolName>SYM_CxToRect</SymbolName>
<Item XName="ParamSet" Type="ParamSet" /></Item></Item>
<Item XName="ParamSet" Type="ParamSet" /></Item>
<Item XName="M1" Type="Part">
<Category>Communications;C++ Code Generation</Category>
<Description>Complex Symbol Mapper</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Mapper@Data Flow Models</Model>
<ModelID />
<Netlist>In,1?Connect3|Out,3?Connect6</Netlist>
<ParentPartName>Mapper@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Mapper</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Mapper@Data Flow Models</ModelName>
<SymbolName>SYM_Mapper</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BitOrder" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Bit order</Description>
<DocSymbol />
<Enum>Mapper__BitOrder@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DefaultState" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Use default states or not.</Description>
<DocSymbol />
<Enum>Mapper__DefaultState@Data Flow Enums</Enum>
<HideCondition>(ModType ~= 18)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="MappingTable" Type="PartParam">
<DataEntry>[1, -1]</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Constellation table</Description>
<DocSymbol />
<HideCondition>ModType ~= 9</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>15</D></Validate></Item>
<Item XName="ModType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Modulation type</Description>
<DocSymbol />
<Enum>Mapper__ModType@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Tunable><T>Bool</T><D>1</D></Tunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Ratio_R2_R1" Type="PartParam">
<DataEntry>2</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>R2/R1</Description>
<DocSymbol />
<HideCondition>(ModType &lt; 14)||(ModType &gt; 17)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Ratio_R3_R1" Type="PartParam">
<DataEntry>3</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>R3/R1</Description>
<DocSymbol />
<HideCondition>(ModType ~= 15)&amp;&amp;(ModType ~= 17)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Ratio_R4_R1" Type="PartParam">
<DataEntry>4</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>R4/R1</Description>
<DocSymbol />
<HideCondition>(ModType ~= 17)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="RingInitialPhases" Type="PartParam">
<DataEntry>[0;0]</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Angle of the first state on each ring relative to the x-axis</Description>
<DocSymbol />
<HideCondition>(ModType ~= 18)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>14</D></Validate></Item>
<Item XName="RingMagnitudes" Type="PartParam">
<DataEntry>[1;2]</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Relative radius of each ring</Description>
<DocSymbol />
<HideCondition>(ModType ~= 18)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>14</D></Validate></Item>
<Item XName="RingStates" Type="PartParam">
<DataEntry>[4;4]</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of phase states on each ring</Description>
<DocSymbol />
<HideCondition>(ModType ~= 18)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>13</D></Validate></Item>
<Item XName="States" Type="PartParam">
<DataEntry>[0;1;2;3;4;5;6;7]</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>States correspoding to the constellation points</Description>
<DocSymbol />
<HideCondition>(ModType ~= 18)||(DefaultState ~= 0)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>13</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BitOrder" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Bit order</Description>
<DocSymbol />
<Enum>Mapper__BitOrder@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DefaultState" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Use default states or not.</Description>
<DocSymbol />
<Enum>Mapper__DefaultState@Data Flow Enums</Enum>
<HideCondition>(ModType ~= 18)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="MappingTable" Type="PartParam">
<DataEntry>[1, -1]</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Constellation table</Description>
<DocSymbol />
<HideCondition>ModType ~= 9</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>15</D></Validate></Item>
<Item XName="ModType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Modulation type</Description>
<DocSymbol />
<Enum>Mapper__ModType@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Tunable><T>Bool</T><D>1</D></Tunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Ratio_R2_R1" Type="PartParam">
<DataEntry>2</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>R2/R1</Description>
<DocSymbol />
<HideCondition>(ModType &lt; 14)||(ModType &gt; 17)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Ratio_R3_R1" Type="PartParam">
<DataEntry>3</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>R3/R1</Description>
<DocSymbol />
<HideCondition>(ModType ~= 15)&amp;&amp;(ModType ~= 17)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Ratio_R4_R1" Type="PartParam">
<DataEntry>4</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>R4/R1</Description>
<DocSymbol />
<HideCondition>(ModType ~= 17)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="RingInitialPhases" Type="PartParam">
<DataEntry>[0;0]</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Angle of the first state on each ring relative to the x-axis</Description>
<DocSymbol />
<HideCondition>(ModType ~= 18)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>14</D></Validate></Item>
<Item XName="RingMagnitudes" Type="PartParam">
<DataEntry>[1;2]</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Relative radius of each ring</Description>
<DocSymbol />
<HideCondition>(ModType ~= 18)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>14</D></Validate></Item>
<Item XName="RingStates" Type="PartParam">
<DataEntry>[4;4]</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of phase states on each ring</Description>
<DocSymbol />
<HideCondition>(ModType ~= 18)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>13</D></Validate></Item>
<Item XName="States" Type="PartParam">
<DataEntry>[0;1;2;3;4;5;6;7]</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>States correspoding to the constellation points</Description>
<DocSymbol />
<HideCondition>(ModType ~= 18)||(DefaultState ~= 0)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>13</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort></Item></Item>
<Item XName="S1" Type="Part">
<Category>Sinks</Category>
<Description>Data Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Sink@Data Flow Models</Model>
<ModelID />
<Netlist>input,3?Connect5</Netlist>
<ParentPartName>Sink@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Sink</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Sink@Data Flow Models</ModelName>
<SymbolName>SYM_Sink</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Clipping voltage level</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ContinuousMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Run simulation in continuous mode</Description>
<DocSymbol />
<Enum>Sink__ContinuousMode@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file name</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<DocSymbol />
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DisableDataCollect" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Disable the collection of data</Description>
<DocSymbol />
<Enum>Sink__DisableDataCollect@Data Flow Enums</Enum>
<HideCondition>ContinuousMode == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EmptyMatrixExpansion" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show delayed sample as zero or empty</Description>
<DocSymbol />
<Enum>Sink__EmptyMatrixExpansion@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EnableMultiEnvelope" Type="PartParam">
<DataEntry>EnableMultiEnvelope</DataEntry>
<Description>Whether Multi-Envelope mode is used</Description>
<DocSymbol />
<Enum>Sink__EnableMultiEnvelope@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="FundamentalFrequencies" Type="PartParam">
<DataEntry>FundamentalFrequencies</DataEntry>
<Description>Array of fundamental frequencies</Description>
<DocSymbol />
<HideCondition>EnableMultiEnvelope == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>14</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in (if empty no graph is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="InsertFileHeader" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Enable inserting file header before csv file content</Description>
<DocSymbol />
<Enum>Sink__InsertFileHeader@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType ~= 4 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Interpreter" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>MATLAB Script or retail MATLAB</Description>
<DocSymbol />
<Enum>Sink__Interpreter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="MaxFundamentalOrder" Type="PartParam">
<DataEntry>MaxFundamentalOrder</DataEntry>
<Description>Array of maximum order for each fundamental frequency</Description>
<DocSymbol />
<HideCondition>EnableMultiEnvelope == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>13</D></Validate></Item>
<Item XName="MaxMixingOrder" Type="PartParam">
<DataEntry>MaxMixingOrder</DataEntry>
<Description>Number of maximum mixing order</Description>
<DocSymbol />
<HideCondition>EnableMultiEnvelope == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize input signal magnitude to [-1,1] range before writing to file</Description>
<DocSymbol />
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Overlap" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Percent overlap of data in dynamic graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode==0</HideCondition>
<Range>[0:100)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Keep sink data in dataset when workspace is saved</Description>
<DocSymbol />
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[SampleStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Location where simulation data is written</Description>
<DocSymbol />
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Do not write characterization frequency (for complex envelope data) to file</Description>
<DocSymbol />
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<DocSymbol />
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in (if empty no table is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[TimeStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Write data from all inputs to the same file</Description>
<DocSymbol />
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowSize" Type="PartParam">
<DataEntry>500</DataEntry>
<Description>Number of samples to collect and display in dynamically updated graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode == 0</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Clipping voltage level</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ContinuousMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Run simulation in continuous mode</Description>
<DocSymbol />
<Enum>Sink__ContinuousMode@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file name</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<DocSymbol />
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DisableDataCollect" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Disable the collection of data</Description>
<DocSymbol />
<Enum>Sink__DisableDataCollect@Data Flow Enums</Enum>
<HideCondition>ContinuousMode == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EmptyMatrixExpansion" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show delayed sample as zero or empty</Description>
<DocSymbol />
<Enum>Sink__EmptyMatrixExpansion@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EnableMultiEnvelope" Type="PartParam">
<DataEntry>EnableMultiEnvelope</DataEntry>
<Description>Whether Multi-Envelope mode is used</Description>
<DocSymbol />
<Enum>Sink__EnableMultiEnvelope@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="FundamentalFrequencies" Type="PartParam">
<DataEntry>FundamentalFrequencies</DataEntry>
<Description>Array of fundamental frequencies</Description>
<DocSymbol />
<HideCondition>EnableMultiEnvelope == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>14</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in (if empty no graph is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="InsertFileHeader" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Enable inserting file header before csv file content</Description>
<DocSymbol />
<Enum>Sink__InsertFileHeader@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType ~= 4 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Interpreter" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>MATLAB Script or retail MATLAB</Description>
<DocSymbol />
<Enum>Sink__Interpreter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="MaxFundamentalOrder" Type="PartParam">
<DataEntry>MaxFundamentalOrder</DataEntry>
<Description>Array of maximum order for each fundamental frequency</Description>
<DocSymbol />
<HideCondition>EnableMultiEnvelope == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>13</D></Validate></Item>
<Item XName="MaxMixingOrder" Type="PartParam">
<DataEntry>MaxMixingOrder</DataEntry>
<Description>Number of maximum mixing order</Description>
<DocSymbol />
<HideCondition>EnableMultiEnvelope == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize input signal magnitude to [-1,1] range before writing to file</Description>
<DocSymbol />
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Overlap" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Percent overlap of data in dynamic graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode==0</HideCondition>
<Range>[0:100)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Keep sink data in dataset when workspace is saved</Description>
<DocSymbol />
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[SampleStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Location where simulation data is written</Description>
<DocSymbol />
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Do not write characterization frequency (for complex envelope data) to file</Description>
<DocSymbol />
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<DocSymbol />
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in (if empty no table is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[TimeStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Write data from all inputs to the same file</Description>
<DocSymbol />
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowSize" Type="PartParam">
<DataEntry>500</DataEntry>
<Description>Number of samples to collect and display in dynamically updated graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode == 0</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>0</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>8</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Connect2" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;YZ24;Rt14;Vb24;Rt14</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<IsABus><T>Bool</T><D>0</D></IsABus>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>0</D></eRight></Item>
<Item XName="Connect3" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;RN2C;G}14;YJ2C;G}14</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<IsABus><T>Bool</T><D>0</D></IsABus>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect4" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;YZ24;Y324;Vb24;Y324</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<IsABus><T>Bool</T><D>0</D></IsABus>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>0</D></eRight></Item>
<Item XName="Connect5" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;R724;G}14;R724;YJ24;GF24;YJ24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<IsABus><T>Bool</T><D>0</D></IsABus>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>2</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect6" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;C}14;G}14;R724;G}14</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>2</D></eRight></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;rG24;K524</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;WJg2C;8s1C;grg5stw7134;csbOdUVey24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>69.44444444444444</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>7999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Description>Random Bit Generator</Description>
<Designator>B1</Designator>
<PosX><T>Double</T><D>-1499.999847412109</D></PosX>
<PosY><T>Double</T><D>500.0000000000014</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Bits</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<Description>B1 {RandomBits@Data Flow Models}</Description>
<PosX><T>Double</T><D>-596.0001220703125</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pB1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>B1 {RandomBits@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Description>Complex Symbol Mapper</Description>
<Designator>M1</Designator>
<PosX><T>Double</T><D>-1251.00000667572</D></PosX>
<PosY><T>Double</T><D>500</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Mapper</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<Description>M1 {Mapper@Data Flow Models}&#x000A;ModType=BPSK</Description>
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pM1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>M1 {Mapper@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pModType" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>8758528</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>86.44166666666666</D></PosY>
<Text>ModType=BPSK</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Description>double CxToRect</Description>
<Designator>C1</Designator>
<PosX><T>Double</T><D>749.9999950967444</D></PosX>
<PosY><T>Double</T><D>500</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CxToRect</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<Description>C1 {CxToRect@Data Flow Models}</Description>
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pC1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>C1 {CxToRect@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part3" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Description>Data Sink</Description>
<Designator>S1</Designator>
<PosX><T>Double</T><D>998.9999999999977</D></PosX>
<PosY><T>Double</T><D>1250</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Sink</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<Description>S1 {Sink@Data Flow Models}&#x000A;StartStopOption=Auto</Description>
<PosX><T>Double</T><D>596</D></PosX>
<PosY><T>Double</T><D>232.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S1 {Sink@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pStartStopOption" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>86.44166666666666</D></PosY>
<Text>StartStopOption=Auto</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="Design1 Analysis" UserName="Design1 Analysis" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<NeedRun><T>Bool</T><D>1</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="ConfigurationName" Type="Param">
<DataEntry />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="CustomSinks" Type="SerItem" />
<Item XName="Cycle_Accurate" Type="Param">
<Data><T>Bool</T><D>1</D></Data></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>Design1</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="EnableMultiEnvelope" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>1000</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="FundamentalFrequencies" Type="Param">
<Data><T>Double</T><D>1000000000</D></Data></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="MaxFundamentalOrder" Type="Param">
<Data><T>Int</T><D>3</D></Data></Item>
<Item XName="MaxMixingOrder" Type="Param">
<Data><T>Int</T><D>3</D></Data></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<Data><T>Int</T><D>19981</D></Data></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>20</DataEntry>
<Unit><T>Int</T><D>33771</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>0.0009990000000000001</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>5e-08</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="Design1 Analysis_Design1_Data" UserName="Design1 Analysis_Design1_Data" Type="DataSet">
<FullPath>Designs\Design1 Analysis_Design1_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<TimeStamp>1668063005</TimeStamp>
<Item XName="Eqns" Type="Equation">
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Data Flow Analysis : Design1 Analysis&#x000D;&#x000A;10-11-2022..12:20&#x000D;&#x000A;Ambient Temperature[C]=27.0&#x000D;&#x000A;output of RandomBitsGeneratorTimed &apos;Design1.B1&apos;: Sample Rate of this signal defaulting to the System Sample Rate ( 2.0e+01 MHz ).&#x000D;&#x000A;Execution time: 0.648 sec&#x000D;&#x000A;</Data></Item></Item></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>125</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="Graph1" UserName="Graph1" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<BkgdColor><T>Int</T><D>16777215</D></BkgdColor>
<ChartColor><T>Int</T><D>16774124</D></ChartColor>
<GoalFill><T>Int</T><D>2</D></GoalFill>
<GoalLine><T>Int</T><D>1</D></GoalLine>
<LastAxisTab>X</LastAxisTab>
<MarkerLine><T>Int</T><D>1</D></MarkerLine>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowColumns><T>Bool</T><D>1</D></ShowColumns>
<ShowOptTargets><T>Bool</T><D>1</D></ShowOptTargets>
<ShowPoints><T>Bool</T><D>0</D></ShowPoints>
<ShowYieldTargets><T>Bool</T><D>0</D></ShowYieldTargets>
<Title>Const_S1</Title>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>18</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1312</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>8421504</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>1</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>-1</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>12</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="AxisY" UserName="y" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>8421504</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.5</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>-0.5</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>12</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>8421504</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>12</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;8B24;m{14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;iOnY5BM1234;gMjQrgLBq24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;q;q;iE;B9</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>233.9974021911621</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>4931.356928517498</D></PosY>
<Width><T>Double</T><D>9226.771653543306</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>12</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>12</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Context>&lt; Post Processed &gt;</Context>
<DataFormat><T>Int</T><D>0</D></DataFormat>
<Meas>y</Meas>
<MeasFormat />
<MeasGroup />
<MeasSource><T>Int</T><D>2</D></MeasSource>
<OnRight><T>Bool</T><D>0</D></OnRight>
<PPVar>y</PPVar>
<PlotType>PointPlot</PlotType>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>2</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<UserHide><T>Bool</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>% -------------------------------------------------------------------------------&#x000D;&#x000A;% SamplesPerSymbol: Sets the number of samples per symbol.&#x000D;&#x000A;%                   It MUST be a POSITIVE integer.&#x000D;&#x000A;%&#x000D;&#x000A;% StartUpDelay: Sets the number of startup samples that will be removed.&#x000D;&#x000A;%               It MUST be a NON-NEGATIVE integer.&#x000D;&#x000A;%               In addition, when SamplesPerSymbol is greater than 1, it sets&#x000D;&#x000A;%               the downsampling phase and so it must be carefully selected&#x000D;&#x000A;%               to downsample the input signal at the optimal sampling instant.&#x000D;&#x000A;% -------------------------------------------------------------------------------&#x000D;&#x000A;&#x000D;&#x000A;% -------------------------------------------------------------------------------&#x000D;&#x000A;% ENTER DESIRED GRAPH CHARACTERISTICS HERE&#x000D;&#x000A;&#x000D;&#x000A;SamplesPerSymbol = 1;&#x000D;&#x000A;StartUpDelay = 0;&#x000D;&#x000A;&#x000D;&#x000A;% END CHANGES&#x000D;&#x000A;% -------------------------------------------------------------------------------&#x000D;&#x000A;&#x000D;&#x000A;% Reset variables to default if they are out of bounds&#x000D;&#x000A;&#x000D;&#x000A;if ( SamplesPerSymbol &lt; 1 )&#x000D;&#x000A;&#x0009;SamplesPerSymbol = 1;&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;if ( StartUpDelay &lt; 0 )&#x000D;&#x000A;&#x0009;StartUpDelay = 0;&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;samples = getvariable(&apos;Design1 Analysis_Design1_Data&apos;, &apos;S1&apos;);&#x000D;&#x000A;if length( findstr( getindep( samples ), &apos;|&apos; ) )&#x000D;&#x000A;&#x0009;error( &apos;Swept data is not supported by Constellation plots.&apos; );&#x000D;&#x000A;&#x0009;return;&#x000D;&#x000A;end&#x000D;&#x000A;y = samples( StartUpDelay+1:SamplesPerSymbol:end );&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang>
<UsingContext>Design1 Analysis_Design1_Data;</UsingContext></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.23436</D></Data></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="Equation1" UserName="Equation1" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;R724;Ww14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;DRumX379}24;Y5BMiOncn24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2>
<Window><T>Array_I64</T><D>1;4;o3;s2;qF;9A</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder></Item></Item>
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0.0000000000000000e+00;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=9.9900000000000010e-04;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=4.9999999999999998e-08;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1.9981000000000000e+04;&#x000D;&#x000A;Sample_Rate=2.0000000000000000e+07;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1.0000000000000000e+03;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0.0000000000000000e+00;&#x000D;&#x000A;EnableMultiEnvelope=0.0000000000000000e+00;&#x000D;&#x000A;FundamentalFrequencies=1.0000000000000000e+09;&#x000D;&#x000A;MaxFundamentalOrder=3.0000000000000000e+00;&#x000D;&#x000A;MaxMixingOrder=3.0000000000000000e+00;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="Data_Persistence" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data></Item>
<Item XName="EnableMultiEnvelope" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data></Item>
<Item XName="FREQ" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1000000</D></Data></Item>
<Item XName="Freq_Resolution" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1000</D></Data>
<SIUnits />
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="FundamentalFrequencies" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1000000000</D></Data></Item>
<Item XName="MaxFundamentalOrder" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>3</D></Data></Item>
<Item XName="MaxMixingOrder" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>3</D></Data></Item>
<Item XName="Num_Samples" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>19981</D></Data></Item>
<Item XName="Num_Samples_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1001</D></Data></Item>
<Item XName="Sample_Rate" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>20000000</D></Data>
<SIUnits />
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="Start_Time" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Start_Time_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Stop_Time" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0.0009990000000000001</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Stop_Time_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="TEMPERATURE" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>16.85</D></Data></Item>
<Item XName="TIME" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data></Item>
<Item XName="Time_Spacing" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>5e-08</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="TuneList" Type="TuneList">
<Item XName="Original" Type="TuneCache">
<Tune0><T>Double</T><D>0.5</D></Tune0>
<Tune1><T>Double</T><D>20000000</D></Tune1>
<Tune2><T>Double</T><D>0</D></Tune2></Item>
<Item XName="Tune0" Type="TuneParam">
<Param>Designs\Design1\PartList\B1\ParamSet\ProbOfZero</Param></Item>
<Item XName="Tune1" Type="TuneParam">
<Param>Designs\Design1\PartList\B1\ParamSet\BitRate</Param></Item>
<Item XName="Tune2" Type="TuneParam">
<Param>Designs\Design1\PartList\M1\ParamSet\ModType</Param></Item></Item>
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item> 